require 'tlsmail'
Net::SMTP.enable_tls(OpenSSL::SSL::VERIFY_NONE)

God::Contacts::Email.server_settings = {
  :address        => 'smtp.gmail.com',
  :tls            => 'true',
  :port           => 587,
  :domain         => 'xxxxx.xx',
  :user_name      => 'xxxxx@xxxxx.xx',
  :password       => 'xxxxx',
  :authentication => :plain
}

God::Contacts::Email.message_settings = {
  :from => 'xxxxx@xxxxx.xx'
}

God.contact(:email) do |c|
  c.name  = 'Xxxx Xxxx'
  c.email = 'xxxxx@xxxxx.xx'
  c.group = 'developers'
end

God.contact(:email) do |c|
  c.name  = 'Yyyy Yyyy'
  c.email = 'yyyyy@yyyyy.yy'
  c.group = 'developers'
end

God.load "/etc/god/*.god"
